<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
	
    <link rel="stylesheet" href="styleNav.css">
    <style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #fcd7d7;
    }
    
    
    h1 {
        font-size: 80px;
    }
    
    /* stukje tekst */
    article {
        flex-grow: 1;
        text-align: center;
        color: white;
        font-family:"Single Day";
    }
    
    /* nav menu */
    li {
      float: left;
      font-family: "Single Day";
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #ecbad0;
    }
    
    ul {
      background-color: #fcd7d7;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 20px;
    }
    /* end nav menu */
    .active {
  background-color: #f3b1ce;}
    
    /* footer */
    
    /* streepje */
    hr.dash {border-top: 2px dashed white;
    }
    
    footer {
        margin-top: auto;
        font-family:"Single Day";
        font-size: 14px;
        text-align: center;
        color: #c78ca0;
    }
        
    /* end footer */
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
			  <li><a href="/PWS/">Home</a></li>
			  <li><a href="/news/">News</a></li>
			  <li><a class="active" href="/contact/">Contact</a></li>
			  <li><a href="/about/">About</a></li>
              <li style="float:right"><a class="active" href="/combined/">LLD</a></li>
			</ul>
		</nav>
	</header>
	
<article id="article">
	<h1> CONTACT </h1>
	<p> Please contact us at Helen Parkhurst for any questions or opinions !!</p>
    <p>2023-2024 February</p>
</article>

<footer id="footer">
	<hr class="dash">
		&copy; 2024-2025 LLD Inc.
</footer>
</body>
</html>